{
    "presets": [
        [
            "env",
            {
                "targets": {
                    "browsers": [
                        ">0.25%",
                        "not op_mini all"
                    ]
                },
                "modules": false,
                "loose": true
            }
        ]
    ],
    "env": {
        "test": {
            "presets": [
                "env"
            ]
        }
    }
}
